<!DOCTYPE html>

<html>

    <head>
        <title>Data Sheets</title>
    </head>

    <body>

        <link rel="stylesheet" href="style.css">

        <div class="sidenav">
            <p class="page-name">TEMPLATES</p>
            <a href="index.html">Policy Home</a>
            <a href="assignments.html">Assignments</a>
            <a href="data-sheets.html">Data Sheets</a>
            <a href="reported-bug.html">Reported Bugs</a>
            <a href="template-status.html">Template Status</a>
        </div>

    </body>
</html>